description "meteorus"
author "MarcusK"

start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 5

env HOME=/home/vagrant
env APP_DIR=/home/vagrant/n4b
env USER=vagrant
script
    cd /home/vagrant/n4b
    /usr/local/bin/meteor --production
end script

